# SYSTEM
PORT=5000
IP="0.0.0.0"
HOSTNAME="localhost"

# MYSQL DATABASE
HOST=
USER=
PASS=
DATABASE=

# MONGO DATABASE
MONGO_URL=mongodb+srv://pduongqng99:pduongqng99pduongqng99pduongqng99pduongqng99@blogger.bbdhdy9.mongodb.net/?retryWrites=true&w=majority

# NODE MAILER
HOST_ADDRESS=
TARGET_ADDRESS=
